version: '3.8'

services:
  fountain:
    build: .
    volumes:
      - ./packages.json:/app/packages.json
      - ./vite.config.ts:/app/vite.config.ts
      - ./tsconfig.json:/app/tsconfig.json
      - ./src/lib/data/master.json:/app/src/lib/data/master.json
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fountain.rule=Host(`oreo.7thseraph.org`)"
      - "traefik.http.routers.fountain.entrypoints=https"
      - "traefik.http.routers.fountain.tls.certresolver=letsencrypt"
      - "traefik.http.services.fountain.loadbalancer.server.port=3000"
      - "traefik.http.routers.fountain-http.rule=Host(`oreo.7thseraph.org`)"
      - "traefik.http.routers.fountain-http.entrypoints=http"
      - "traefik.http.routers.fountain-http.middlewares=redirect-to-https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.permanent=true"

networks:
  proxy:
    external: true